# timeTracker

./: .gitmodules
TimeTracker/: TimeTracker.sln
TimeTracker/TimeTracker/: ErrorHandler.cs  Startup.cs  TimeTracker.csproj  appsettings.json
TimeTracker/TimeTracker.DataImport/: DataCreator.cs  DataExtractor.cs  DataImporter.cs  Env.html  Program.cs  TimeTracker.DataImport.csproj  appsettings.json  monfii_Enavate_2016.txt  monfii_Enavate_2017.txt  monfii_Enavate_2018.txt  monfii_Enavate_2019.txt
TimeTracker/TimeTracker.DataImport/Models/: ExportLine.cs
TimeTracker/TimeTracker.DataImport/Properties/: launchSettings.json
TimeTracker/TimeTracker.Dto/: TimeTracker.Dto.csproj  TokenDto.cs  UserDto.cs
TimeTracker/TimeTracker.Model/: DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  StartupExtensions.cs  TimeTracker.Model.csproj  TimeTrackingContext.cs
TimeTracker/TimeTracker.Model/Entities/: Project.cs  Task.cs  Tracking.cs  User.cs  UserRefresh.cs
TimeTracker/TimeTracker.Model/Entities/Abstractions/: EntityBase.cs  NamedEntity.cs
TimeTracker/TimeTracker.Model/Migrations/: 20191002113241_Initial.Designer.cs  20191002113241_Initial.cs  20191004100343_Initial.Designer.cs  20191004100343_Initial.cs  20191220115232_Initial.Designer.cs  20191220115232_Initial.cs  20191223123715_UserRefresh.Designer.cs  20191223123715_UserRefresh.cs  TimeTrackingContextModelSnapshot.cs
TimeTracker/TimeTracker.Services/: Messages.cs  TimeTracker.Services.csproj
TimeTracker/TimeTracker.Services/Abstractions/: ServiceBase.cs
TimeTracker/TimeTracker.Services/Extensions/: TimeSpanExtension.cs
TimeTracker/TimeTracker.Services/Trackings/: TrackingService.cs
TimeTracker/TimeTracker.Services/Users/: UserService.cs
TimeTracker/TimeTracker.Services/Util/: PasswordHasher.cs
TimeTracker/TimeTracker/ClientApp/: .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
TimeTracker/TimeTracker/ClientApp/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  styles.styl  tsconfig.server.json  tslint.json
TimeTracker/TimeTracker/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/common/tr-home/: tr-home.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/common/tr-navbar/: tr-navbar.component.css  tr-navbar.component.html  tr-navbar.component.spec.ts  tr-navbar.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/common/tr-unauth/: tr-unauth.component.css  tr-unauth.component.html  tr-unauth.component.spec.ts  tr-unauth.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/report/report/: report.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/signing/tr-auth/: tr-auth.component.spec.ts  tr-auth.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/signing/tr-sign-in/: sign-in.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/components/signing/tr-sign-up/: sign-up.component.ts
TimeTracker/TimeTracker/ClientApp/src/app/models/: error.ts  token.ts  tracking.ts  user.ts
TimeTracker/TimeTracker/ClientApp/src/app/nav-menu/: nav-menu.component.html
TimeTracker/TimeTracker/ClientApp/src/app/pages/landing/: landing.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/pages/report/: report.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/pages/signing/: signing.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/pages/tracking/: tracking.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/services/: app-init.service.ts  locator.service.ts  signing.service.ts
TimeTracker/TimeTracker/ClientApp/src/app/services/data/: data-base-service.service.ts
TimeTracker/TimeTracker/ClientApp/src/app/services/guards/: auth-guard.service.ts
TimeTracker/TimeTracker/ClientApp/src/app/services/interceptors/: auth.interceptor.ts  error.interceptor.ts
TimeTracker/TimeTracker/ClientApp/src/app/shared/: shared.module.ts
TimeTracker/TimeTracker/ClientApp/src/app/shared/pipes/: enum-to-array.pipe.ts
TimeTracker/TimeTracker/ClientApp/src/app/shared/util/: cache.ts  constants.ts  identity.ts  loose-object.ts  object.util.ts
TimeTracker/TimeTracker/ClientApp/src/styles/: colors.styl  variables.styl
TimeTracker/TimeTracker/Controllers/: TrackingController.cs  UserController.cs
TimeTracker/TimeTracker/DTOs/: ErrorDto.cs  TokenDto.cs  TrackingDto.cs
TimeTracker/TimeTracker/Exceptions/: FunctionalException.cs
TimeTracker/TimeTracker/Extensions/: StartupExtensions.cs
TimeTracker/TimeTracker/Properties/: launchSettings.json
TimeTracker/TimeTracker/Services/: UserService.cs
TimeTracker/TimeTracker/Services/Util/: PasswordHasher.cs
TimeTracker/TimeTraker.Tests/: TimeTraker.Tests.csproj
(+101 files in other folders)
