<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191216155743_Initial.cs" />
    <Compile Remove="Migrations\20191216155743_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191216160217_Initial.cs" />
    <Compile Remove="Migrations\20191216160217_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191223122825_UserRefresh.cs" />
    <Compile Remove="Migrations\20191223122825_UserRefresh.Designer.cs" />
    <Compile Remove="Migrations\20191223122957_UserRefresh.cs" />
    <Compile Remove="Migrations\20191223122957_UserRefresh.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository\GenericRepository\GenericRepository.csproj" />
  </ItemGroup>

</Project>
